<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Basics of Radiometric Correction for Hyperspectral Data | Yiwei Mao</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Basics of Radiometric Correction for Hyperspectral Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="https://yiweimao.github.io/blog/2020/04/27/Basics_of_Radiometric_Correction" />
<meta property="og:url" content="https://yiweimao.github.io/blog/2020/04/27/Basics_of_Radiometric_Correction" />
<meta property="og:site_name" content="Yiwei Mao" />
<meta property="og:image" content="https://i.insider.com/59356950b74af41b008b64fa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-27T00:00:00-05:00","headline":"Basics of Radiometric Correction for Hyperspectral Data","image":"https://i.insider.com/59356950b74af41b008b64fa","description":"Summary","mainEntityOfPage":{"@type":"WebPage","@id":"https://yiweimao.github.io/blog/2020/04/27/Basics_of_Radiometric_Correction"},"@type":"BlogPosting","url":"https://yiweimao.github.io/blog/2020/04/27/Basics_of_Radiometric_Correction","dateModified":"2020-04-27T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yiweimao.github.io/blog/feed.xml" title="Yiwei Mao" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-61578211-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Basics of Radiometric Correction for Hyperspectral Data | Yiwei Mao</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Basics of Radiometric Correction for Hyperspectral Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="https://yiweimao.github.io/blog/2020/04/27/Basics_of_Radiometric_Correction" />
<meta property="og:url" content="https://yiweimao.github.io/blog/2020/04/27/Basics_of_Radiometric_Correction" />
<meta property="og:site_name" content="Yiwei Mao" />
<meta property="og:image" content="https://i.insider.com/59356950b74af41b008b64fa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-27T00:00:00-05:00","headline":"Basics of Radiometric Correction for Hyperspectral Data","image":"https://i.insider.com/59356950b74af41b008b64fa","description":"Summary","mainEntityOfPage":{"@type":"WebPage","@id":"https://yiweimao.github.io/blog/2020/04/27/Basics_of_Radiometric_Correction"},"@type":"BlogPosting","url":"https://yiweimao.github.io/blog/2020/04/27/Basics_of_Radiometric_Correction","dateModified":"2020-04-27T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://yiweimao.github.io/blog/feed.xml" title="Yiwei Mao" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-61578211-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Yiwei Mao</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Basics of Radiometric Correction for Hyperspectral Data</h1><p class="page-description">Summary</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/YiweiMao/blog/tree/master/_notebooks/2020-04-27-Basics_of_Radiometric_Correction.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/YiweiMao/blog/master?filepath=_notebooks%2F2020-04-27-Basics_of_Radiometric_Correction.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/YiweiMao/blog/blob/master/_notebooks/2020-04-27-Basics_of_Radiometric_Correction.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Hyperion-Data">Hyperion Data </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Atmospheric-Effects">Atmospheric Effects </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Refraction">Refraction </a></li>
<li class="toc-entry toc-h2"><a href="#Scattering">Scattering </a></li>
<li class="toc-entry toc-h2"><a href="#Atmospheric-Absorption">Atmospheric Absorption </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Transmittance">Transmittance </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#System-Effects">System Effects </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Striping-Artefacts">Striping Artefacts </a></li>
<li class="toc-entry toc-h2"><a href="#Sensor-Artefacts">Sensor Artefacts </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Destriping-for-Land">Destriping for Land </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Maximum-Noise-Fraction">Maximum Noise Fraction </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Destriping-for-Water">Destriping for Water </a></li>
<li class="toc-entry toc-h3"><a href="#Correcting-Smile-and-Keystone-Errors">Correcting Smile and Keystone Errors </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Radiometric-Correction-Models">Radiometric Correction Models </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Absolute-Correction">Absolute Correction </a>
<ul>
<li class="toc-entry toc-h3"><a href="#MODTRAN">MODTRAN </a></li>
<li class="toc-entry toc-h3"><a href="#6S">6S </a></li>
<li class="toc-entry toc-h3"><a href="#FLAASH">FLAASH </a></li>
<li class="toc-entry toc-h3"><a href="#ELC">ELC </a></li>
<li class="toc-entry toc-h3"><a href="#ATREM">ATREM </a></li>
<li class="toc-entry toc-h3"><a href="#ATCOR">ATCOR </a></li>
<li class="toc-entry toc-h3"><a href="#HATCH">HATCH </a></li>
<li class="toc-entry toc-h3"><a href="#Comparison">Comparison </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Relative-Correction">Relative Correction </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Python-Code-for-a-LOWTRAN7-Atmospheric-Absorption-Extinction-Model">Python Code for a LOWTRAN7 Atmospheric Absorption Extinction Model </a></li>
<li class="toc-entry toc-h1"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-27-Basics_of_Radiometric_Correction.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>The atmosphere is all nice and necessary for daily life, but it sure does make it tricky to obtain picture perfect hyperspectral images taken by satellites. While we shake our fist at refraction, scattering, and absorption corrupting our data, we are simultaneously amazed at the blue sky produced by the same effects and make it a common theme in desktop wallpapers. We can't blame all our inadequacies on atmospheric effects though. Hyperspectral images also contain sensor errors such as striping, and smile and keystone artefacts which need correcting. These correction procedures require models as we shall see towards the end of this blog post.</p>
<p>There will be some referencecs to Hyperion data so let's understand that.</p>
<h2 id="Hyperion-Data">
<a class="anchor" href="#Hyperion-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hyperion Data<a class="anchor-link" href="#Hyperion-Data"> </a>
</h2>
<p>Hyperion is the first satellite hyperspectral imager on the Earth Observing-1 <a href="http://eo1.gsfc.nasa.gov">(EO-1 Satellite)</a>. This satellite was part of NASA's New Millennium Program Earth Observing series and sat in a sun-synchronous orbit<sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>. The hyperspectral sensor had 220 spectral bands and a spatial resolution of 30 m. The images are taken via pushbroom which means stripes (with 7.5 km swath width in the case of Hyperion) are taken sequentially to build a 2D image with 220 channels.</p>
<p>Hyperion data is taken above the atmosphere so it will be affected by the atmosphere.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Atmospheric-Effects">
<a class="anchor" href="#Atmospheric-Effects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Atmospheric Effects<a class="anchor-link" href="#Atmospheric-Effects"> </a>
</h1>
<p>The atmosphere contains molecules such as water, carbon dioxide, ozone, and aerosols. These impede the path that light takes from the scene towards the imaging sensor. The major effects of the atmosphere are: refraction, scattering, and absorption.</p>
<h2 id="Refraction">
<a class="anchor" href="#Refraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Refraction<a class="anchor-link" href="#Refraction"> </a>
</h2>
<p>Refraction is the bending of light as it enters a medium with a different refractive index. It is refraction that makes a straw appear bent in a glass of water. Every medium has a refractive index $n$ defined as

$$ n = c/v $$

where $c$ is the speed of light in vacuum and $v$ is the speed of light in the medium. 
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>When $n$ also depends on the wavelength $\lambda$, we also get dispersion. Refractive index is also defined as $n =\sqrt{\epsilon_r}$ where $\epsilon_r$ is the relative permittivity of the medium. 
</div>
We can predict the refracted light angle $\theta_2$ knowing the refractive indicies of two mediums $n_1,n_2$ and incident angle $\theta_1$ by Snell's law

$$ n_1 \sin\theta_1 = n_2 \sin\theta_2 .$$

This procedure can be repeated as light moves into denser (and higher refractive index) regions of the atmosphere as shown in Figure 1.
<p><img src="/blog/images/copied_from_nb/../images/2020-04-27-basics_of_radiometric_correction_files/refraction.png" alt="" title="Figure 1: Light path through atmosphere with refraction effects exaggerated&lt;sup id='fnref-2' class='footnote-ref'&gt;&lt;a href='#fn-2'&gt;2&lt;/a&gt;&lt;/sup&gt;.">{:width="80%"}</p>
<h2 id="Scattering">
<a class="anchor" href="#Scattering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scattering<a class="anchor-link" href="#Scattering"> </a>
</h2>
<p>Atmospheric scatter is caused by many diffuse reflections of light off particles in the air. There are three regimes for scattering: Rayleigh, Mie, and optical depending on the ratio between the incident light wavelength and particle size. Rayleigh when the wavelength $\lambda$ is much smaller than the particle size $d$, optical when the wavelength is much larger than the partical size, and Mie inbetween Rayleigh and optical where there are resonances $0.1 &lt; \lambda/d &lt; 10$. This is aptly described in Figure 2.</p>
<p><img src="/blog/images/copied_from_nb/../images/2020-04-27-basics_of_radiometric_correction_files/scattering.png" alt="" title="Figure 2: Scattering regimes&lt;sup id='fnref-3' class='footnote-ref'&gt;&lt;a href='#fn-3'&gt;3&lt;/a&gt;&lt;/sup&gt;.">{:width="80%"}</p>
<p>Assuming Rayleigh scattering, the intensity $I$ of light scattered is given by

$$ I = I_0\frac{1+\cos^2\theta}{2R^2}\left(\frac{2\pi}{\lambda}\right)^4 \left(\frac{n^2-1}{n^2+2}\right)^2 \left(\frac{d}{2}\right)^6  $$

where $I_0$ is the original intensity, $\theta$ is the scattering angle, and $R$ is the range to the distance to the particle (Seinfeld and Pandis 2006).</p>
<p>The scatter cross section $\sigma_s$, after averaging over all scatter angles (Cox et al. 2002), is given by

$$ \sigma_s = \frac{2\pi^5 d^6}{3\lambda^4} \left(\frac{n^2-1}{n^2+2}\right)^2 .$$
</p>
<p>You may also this relation with the polarisability $\alpha$ given by (Blue Sky 2015)

$$ I = I_0 \frac{8\pi^4 \alpha^2}{\lambda^4 R^2}(1+\cos^2\theta) .$$
</p>
<p>Shorter wavelengths are scattered more as can be seen by the $\lambda^{-4}$ dependence so when we look at the sky on a sunny day, we can see more of the shorter wavelength blue light compared to red light. However, if there is heavy air pollution (possibly from bushfires), blue light is scattered away leaving the red light.</p>
<h2 id="Atmospheric-Absorption">
<a class="anchor" href="#Atmospheric-Absorption" aria-hidden="true"><span class="octicon octicon-link"></span></a>Atmospheric Absorption<a class="anchor-link" href="#Atmospheric-Absorption"> </a>
</h2>
<p>According to Gao et al. (2009), eight gases in the atmosphere have measureable absorption effects for hyperspectral imagers in the wavelength range 400--3000 nm with spectral resolution 1--20 nm. These gases are: water vapour H$_2$O, carbon dioxide CO$_2$, ozone O$_3$, nitrous oxide N$_2$O, carbon monoxide CO, methane CH$_4$, oxygen O$_2$, and nitrogen dioxide NO$_2$. Water is by far the most absorbing and this is illustrated in Figure 3.</p>
<p><img src="/blog/images/copied_from_nb/../images/2020-04-27-basics_of_radiometric_correction_files/absorption.png" alt="" title="Figure 3: Atmospheric absorption by gas&lt;sup id='fnref-4' class='footnote-ref'&gt;&lt;a href='#fn-4'&gt;4&lt;/a&gt;&lt;/sup&gt;.">{:width="80%"}</p>
<h3 id="Transmittance">
<a class="anchor" href="#Transmittance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transmittance<a class="anchor-link" href="#Transmittance"> </a>
</h3>
<p>Attenuation coefficient $\tau$ and extinction coefficient $\alpha$

$$ \tau_\lambda(z) = \int_0^z \alpha(\lambda,z) dz $$
</p>
<p>
$$ T(z,\theta) = e^{-\tau_\lambda(z)/\cos\theta} $$

where $\tau_\lambda$ consists of the contributions from Rayleigh scattering, and absorption from water and ozone. 
$\cos\theta$ accounts for oblique view.</p>
<h1 id="System-Effects">
<a class="anchor" href="#System-Effects" aria-hidden="true"><span class="octicon octicon-link"></span></a>System Effects<a class="anchor-link" href="#System-Effects"> </a>
</h1>
<h2 id="Striping-Artefacts">
<a class="anchor" href="#Striping-Artefacts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Striping Artefacts<a class="anchor-link" href="#Striping-Artefacts"> </a>
</h2>
<p>Noticable columns that are brighter than adjacent columns</p>
<p><img src="/blog/images/copied_from_nb/../images/2020-04-27-basics_of_radiometric_correction_files/destriping.png" alt="" title="Figure 4: Hyperion band 128 - Coleambally, NSW&lt;sup id='fnref-5' class='footnote-ref'&gt;&lt;a href='#fn-5'&gt;5&lt;/a&gt;&lt;/sup&gt;.">{:width="80%"}</p>
<h2 id="Sensor-Artefacts">
<a class="anchor" href="#Sensor-Artefacts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sensor Artefacts<a class="anchor-link" href="#Sensor-Artefacts"> </a>
</h2>
<p>spectral and spatial errors on detector array due to optical aging, degradations, aberrations, and misalignments in
pushbroom systems, especially in hyperspectral pushbroom systems where crosstrack and spectral pixels are continuously recorded at the same time using an area detector array.</p>
<p>Spectral error is smile, spatial error is keystone</p>
<p><img src="/blog/images/copied_from_nb/../images/2020-04-27-basics_of_radiometric_correction_files/smile_keystone.png" alt="" title="Figure 5: Smile and keyston errors&lt;sup id='fnref-6' class='footnote-ref'&gt;&lt;a href='#fn-6'&gt;6&lt;/a&gt;&lt;/sup&gt;.">{:width="80%"}</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Destriping-for-Land">
<a class="anchor" href="#Destriping-for-Land" aria-hidden="true"><span class="octicon octicon-link"></span></a>Destriping for Land<a class="anchor-link" href="#Destriping-for-Land"> </a>
</h3>
<p>Procedure by Goetz et al. (2003)
great for terrestrial</p>
<p>pixel value (or digital number) $x_{ijk}$ for row $i$, column $j$, and band $k$
For each row $i$, we multiply by gain $a_{jk}$ and offset $b_{jk}$ such that each row's mean $\mu_{jk}$ and standard deviation $\sigma_{jk}$ is equal to the overall channel's mean $\mu_k$ and standard deviation $\sigma_k$.

$$ x_{ijk}' =  a_{jk}x_{ijk} + b_{jk} $$
</p>
<p>
$$ a_{jk} = \frac{\sigma_k}{\sigma_{jk}} $$
</p>
<p>
$$ b_{jk} = \mu_k - \frac{\sigma_k}{\sigma_{jk}} \mu_{jk} $$
</p>
<p>This is applied Hyperion in Figure 4.</p>
<h4 id="Maximum-Noise-Fraction">
<a class="anchor" href="#Maximum-Noise-Fraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maximum Noise Fraction<a class="anchor-link" href="#Maximum-Noise-Fraction"> </a>
</h4>
<p>like PCA based on noise covariance</p>
<h3 id="Destriping-for-Water">
<a class="anchor" href="#Destriping-for-Water" aria-hidden="true"><span class="octicon octicon-link"></span></a>Destriping for Water<a class="anchor-link" href="#Destriping-for-Water"> </a>
</h3>
<p>Water absorbs too much compared to land. Need to try something different.
Enter</p>
<p>Vertical Radiance Correction (VRadCor)</p>
<p>uses both spatial and spectral info

$$ R_i' (\lambda_k) = a_i(\lambda_k) R_i(\lambda_k) + b_i(\lambda_k)$$
</p>
<h3 id="Correcting-Smile-and-Keystone-Errors">
<a class="anchor" href="#Correcting-Smile-and-Keystone-Errors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Correcting Smile and Keystone Errors<a class="anchor-link" href="#Correcting-Smile-and-Keystone-Errors"> </a>
</h3>
<p>For smile, calibrate with absorption lines
assume spectral shift is linear across array</p>
<p>Integration, cubic spline method</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Radiometric-Correction-Models">
<a class="anchor" href="#Radiometric-Correction-Models" aria-hidden="true"><span class="octicon octicon-link"></span></a>Radiometric Correction Models<a class="anchor-link" href="#Radiometric-Correction-Models"> </a>
</h1>
<p>$L_{obs}$ at sensor radiance, $L_a$ path radiance, $T_2$ sun-surface-sensor two way transmittance, $S$ spherical albedo, $E_s$ exoatmospheric solar irradiance, $\theta_s$ solar zenith angle, $\rho$ surface reflectance.</p>
<p>
$$ L_{obs} = L_a  + \frac{T_2 \rho}{1-\rho S}\frac{E_s\cos\theta_s}{\pi}  $$
</p>
<p>
$$ \rho = \frac{L_{obs}-L_a}{(L_{obs}-L_a)S+T_2 E_s\cos\theta_s/\pi} $$
</p>
<h2 id="Absolute-Correction">
<a class="anchor" href="#Absolute-Correction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Absolute Correction<a class="anchor-link" href="#Absolute-Correction"> </a>
</h2>
<h3 id="MODTRAN">
<a class="anchor" href="#MODTRAN" aria-hidden="true"><span class="octicon octicon-link"></span></a>MODTRAN<a class="anchor-link" href="#MODTRAN"> </a>
</h3>
<p>Moderate Resolution Atmospheric Radiance and Transmittance Model</p>
<h3 id="6S">
<a class="anchor" href="#6S" aria-hidden="true"><span class="octicon octicon-link"></span></a>6S<a class="anchor-link" href="#6S"> </a>
</h3>
<p>Second Simulation of the Satellite Signal in the Solar Spectrum</p>
<h3 id="FLAASH">
<a class="anchor" href="#FLAASH" aria-hidden="true"><span class="octicon octicon-link"></span></a>FLAASH<a class="anchor-link" href="#FLAASH"> </a>
</h3>
<p>Fast Line-of-sight Atmospheric Analysis of Spectral Hypercubes</p>
<h3 id="ELC">
<a class="anchor" href="#ELC" aria-hidden="true"><span class="octicon octicon-link"></span></a>ELC<a class="anchor-link" href="#ELC"> </a>
</h3>
<p>Empirical Line Calibration</p>
<p>linear regression against lab spectra, need to know materials in FOV.</p>
<h3 id="ATREM">
<a class="anchor" href="#ATREM" aria-hidden="true"><span class="octicon octicon-link"></span></a>ATREM<a class="anchor-link" href="#ATREM"> </a>
</h3>
<p>Atmospheric Removal</p>
<h3 id="ATCOR">
<a class="anchor" href="#ATCOR" aria-hidden="true"><span class="octicon octicon-link"></span></a>ATCOR<a class="anchor-link" href="#ATCOR"> </a>
</h3>
<p>Atmospheric Correction</p>
<h3 id="HATCH">
<a class="anchor" href="#HATCH" aria-hidden="true"><span class="octicon octicon-link"></span></a>HATCH<a class="anchor-link" href="#HATCH"> </a>
</h3>
<p>High-accuracy Atmospheric Correction for Hyperspectral data</p>
<h3 id="Comparison">
<a class="anchor" href="#Comparison" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparison<a class="anchor-link" href="#Comparison"> </a>
</h3>
<p>No idea</p>
<h2 id="Relative-Correction">
<a class="anchor" href="#Relative-Correction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Relative Correction<a class="anchor-link" href="#Relative-Correction"> </a>
</h2>
<p>same scene taken on different dates, normalised to reduce variations</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Python-Code-for-a-LOWTRAN7-Atmospheric-Absorption-Extinction-Model">
<a class="anchor" href="#Python-Code-for-a-LOWTRAN7-Atmospheric-Absorption-Extinction-Model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Code for a LOWTRAN7 Atmospheric Absorption Extinction Model<a class="anchor-link" href="#Python-Code-for-a-LOWTRAN7-Atmospheric-Absorption-Extinction-Model"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip install lowtran
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Collecting lowtran
  Downloading https://files.pythonhosted.org/packages/31/d5/8b0a247956931dc3170759bdc9ebcf890bb409d9cdd77953d4d1955b1b69/lowtran-2.4.1.tar.gz (843kB)
     |████████████████████████████████| 849kB 2.8MB/s 
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.6/dist-packages (from lowtran) (2.8.1)
Requirement already satisfied: numpy&gt;=1.16 in /usr/local/lib/python3.6/dist-packages (from lowtran) (1.18.3)
Requirement already satisfied: xarray in /usr/local/lib/python3.6/dist-packages (from lowtran) (0.15.1)
Requirement already satisfied: six&gt;=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil-&gt;lowtran) (1.12.0)
Requirement already satisfied: pandas&gt;=0.25 in /usr/local/lib/python3.6/dist-packages (from xarray-&gt;lowtran) (1.0.3)
Requirement already satisfied: setuptools&gt;=41.2 in /usr/local/lib/python3.6/dist-packages (from xarray-&gt;lowtran) (46.1.3)
Requirement already satisfied: pytz&gt;=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas&gt;=0.25-&gt;xarray-&gt;lowtran) (2018.9)
Building wheels for collected packages: lowtran
  Building wheel for lowtran (setup.py) ... done
  Created wheel for lowtran: filename=lowtran-2.4.1-cp36-cp36m-linux_x86_64.whl size=614637 sha256=b0e0341b918068dd3edccb6b3b0c83d3da37e5fc43ab695ff413924b3d06571a
  Stored in directory: /root/.cache/pip/wheels/ab/11/99/c3fb68f5edced874ed59cfc332ccde23ef10ab84e97dc52b4e
Successfully built lowtran
Installing collected packages: lowtran
Successfully installed lowtran-2.4.1
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># from https://github.com/space-physics/lowtran/blob/master/ScatterRadiance.py</span>
<span class="n">scatterRadiance</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>usage: ipykernel_launcher.py [-h] [-z OBSALT] [-a ZENANG [ZENANG ...]]
                             [-s SHORT] [-l LONG] [-step STEP] [-o OUTFN]
                             [--model MODEL]
ipykernel_launcher.py: error: unrecognized arguments: -f /root/.local/share/jupyter/runtime/kernel-88b9aac2-df0a-451e-b188-dc8e5cc45a40.json
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
An exception has occurred, use %tb to see the full traceback.

<span class="ansi-red-fg">SystemExit</span><span class="ansi-red-fg">:</span> 2
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2890: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h1>
<p></p>
<div class="footnotes"><p id="fn-1">1. Pu, R. (2017). Hyperspectral remote sensing: Fundamentals and practices. CRC Press.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-2">2. Modified from Miller, S. W., and Vermote, E., NPOESS Visible/Infrared Imager/Radiometer: Algorithm Theoretical Basis Document, Version 5, Raytheon, Lanham, Maryland, 2002.<a href="#fnref-2" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-3">3. From <a href="https://astronomy.stackexchange.com/questions/10771/sunsets-mars-earth">wikipedia article on Mie scattering</a> with <a href="https://astronomy.stackexchange.com/questions/10771/sunsets-mars-earth">stackexchange annotations</a><a href="#fnref-3" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-4">4. From Jensen, J. R., Remote Sensing of the Environment: An Earth Resource Perspective, 2nd ed., Pearson Education, Inc., New York, 2007.<a href="#fnref-4" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-5">5. ©2003 IEEE. From Goetz, A. F. H., Kindel, B. C., Ferri, M., and Qu, Z., IEEE Transactions on Geoscience and Remote Sensing, 41, 1215−1221, 2003<a href="#fnref-5" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-6">6. Yokoya, N. et al., Applied Optics, 49(24), 4568–4575, 2010.<a href="#fnref-6" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-7">7. <a href="#fnref-7" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="YiweiMao/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2020/04/27/Basics_of_Radiometric_Correction" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A set of topics I find interesting.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/YiweiMao" title="YiweiMao"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
